WEB_PORT_HOST=0000
WEB_PORT_CONTAINER=0000
UVICORN_HOST=0.0.0.0

DB_PORT_HOST=0000
DB_PORT_CONTAINER=0000
Integrating Keycloak for Authentication and Authorization
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password

REDIS_PORT_HOST=0000
REDIS_PORT_CONTAINER=0000
REDIS_PASSWORD=your_redis_password

SUPERUSER_EMAIL=your_email_address
SUPERUSER_USERNAME=your_username
SUPERUSER_PASSWORD=your_password

KEYCLOAK_HOSTNAME=localhost
KEYCLOAK_PORT_HOST=0000
KEYCLOAK_PORT_CONTAINER=0000
